input {
  beats {
    port => 5044
  }
}

output {
  file {
    path => "/ES/%{[fields][service_name]}/%{[fields][service_name]}_%{[fields][log_type]}_%{+YYYY-MM-dd}.log"

    codec => line { format => "%{message}"}
  }

 if [log_type] == "test" {

 }

 else if ( [fields][log_type] != "NNull" ) {
    opensearch  {
      hosts => [ "[URL]:9200" ]
      user => "[ID]"
      password => "[PW]"
      manage_template => false
      ssl => false
      ssl_certificate_verification => false
      index => "%{[fields][service_name]}-%{[fields][log_type]}-%{+YYYY.MM.dd}"
      #index.number_of_replicas => 2
      #template_overwrite => true
    }
 }
 else {
 }
}
